TOKEN_SECRET="test_token"
USE_NATIVE_ENV="false"
DATABASE_URL="postgres://squadbot:p4ssw0rd@localhost:5432/squadbot"
REDIS_URL="redis://localhost:5379"
TELEGRAM_BOT_TOKEN="<your telegram bot token>"
DEBUG_CHAT_ID="-123456789"
DOMAIN="<webhook domain>"
PORT="3001"
USE_WEBHOOKS="false"
USE_TEST_MODE="true"
LOG_DATABASE_QUERIES="true"
